Attaching to selenium-hub, dockervalidation_firefox_1, dockervalidation_chrome_1
[36mselenium-hub    |[0m 2019-12-24 15:14:30,668 INFO Included extra file "/etc/supervisor/conf.d/selenium-hub.conf" during parsing
[36mselenium-hub    |[0m 2019-12-24 15:14:30,672 INFO supervisord started with pid 7
[33mfirefox_1       |[0m 2019-12-24 15:14:31,329 INFO Included extra file "/etc/supervisor/conf.d/selenium.conf" during parsing
[33mfirefox_1       |[0m 2019-12-24 15:14:31,331 INFO supervisord started with pid 9
[32mchrome_1        |[0m 2019-12-24 15:14:31,329 INFO Included extra file "/etc/supervisor/conf.d/selenium.conf" during parsing
[32mchrome_1        |[0m 2019-12-24 15:14:31,335 INFO supervisord started with pid 7
[36mselenium-hub    |[0m 2019-12-24 15:14:31,674 INFO spawned: 'selenium-hub' with pid 10
[36mselenium-hub    |[0m Starting Selenium Hub with configuration:
[36mselenium-hub    |[0m 2019-12-24 15:14:31,694 INFO success: selenium-hub entered RUNNING state, process has stayed up for > than 0 seconds (startsecs)
[36mselenium-hub    |[0m {
[36mselenium-hub    |[0m   "host": "0.0.0.0",
[36mselenium-hub    |[0m   "port": 4444,
[36mselenium-hub    |[0m   "role": "hub",
[36mselenium-hub    |[0m   "maxSession": 5,
[36mselenium-hub    |[0m   "newSessionWaitTimeout": -1,
[36mselenium-hub    |[0m   "capabilityMatcher": "org.openqa.grid.internal.utils.DefaultCapabilityMatcher",
[36mselenium-hub    |[0m   "throwOnCapabilityNotPresent": true,
[36mselenium-hub    |[0m   "jettyMaxThreads": -1,
[36mselenium-hub    |[0m   "cleanUpCycle": 5000,
[36mselenium-hub    |[0m   "browserTimeout": 0,
[36mselenium-hub    |[0m   "timeout": 1800,
[36mselenium-hub    |[0m   "debug": false
[36mselenium-hub    |[0m }
[33mfirefox_1       |[0m 2019-12-24 15:14:32,334 INFO spawned: 'xvfb' with pid 12
[33mfirefox_1       |[0m 2019-12-24 15:14:32,335 INFO spawned: 'selenium-node' with pid 13
[32mchrome_1        |[0m 2019-12-24 15:14:32,337 INFO spawned: 'xvfb' with pid 10
[32mchrome_1        |[0m 2019-12-24 15:14:32,338 INFO spawned: 'selenium-node' with pid 11
[36mselenium-hub    |[0m 15:14:32.678 INFO [GridLauncherV3.parse] - Selenium server version: 3.141.59, revision: e82be7d358
[32mchrome_1        |[0m Connecting to the Hub using the host selenium-hub and port 4444
[32mchrome_1        |[0m 2019-12-24 15:14:32,843 INFO success: xvfb entered RUNNING state, process has stayed up for > than 0 seconds (startsecs)
[32mchrome_1        |[0m 2019-12-24 15:14:32,844 INFO success: selenium-node entered RUNNING state, process has stayed up for > than 0 seconds (startsecs)
[33mfirefox_1       |[0m Connecting to the Hub using the host selenium-hub and port 4444
[33mfirefox_1       |[0m 2019-12-24 15:14:33,073 INFO success: xvfb entered RUNNING state, process has stayed up for > than 0 seconds (startsecs)
[33mfirefox_1       |[0m 2019-12-24 15:14:33,081 INFO success: selenium-node entered RUNNING state, process has stayed up for > than 0 seconds (startsecs)
[36mselenium-hub    |[0m 15:14:33.130 INFO [GridLauncherV3.lambda$buildLaunchers$5] - Launching Selenium Grid hub on port 4444
[32mchrome_1        |[0m 15:14:33.307 INFO [GridLauncherV3.parse] - Selenium server version: 3.141.59, revision: e82be7d358
[32mchrome_1        |[0m 15:14:33.580 INFO [GridLauncherV3.lambda$buildLaunchers$7] - Launching a Selenium Grid node on port 5555
[33mfirefox_1       |[0m 15:14:33.615 INFO [GridLauncherV3.parse] - Selenium server version: 3.141.59, revision: e82be7d358
[33mfirefox_1       |[0m 15:14:33.855 INFO [GridLauncherV3.lambda$buildLaunchers$7] - Launching a Selenium Grid node on port 5555
[32mchrome_1        |[0m 2019-12-24 15:14:33.960:INFO::main: Logging initialized @1107ms to org.seleniumhq.jetty9.util.log.StdErrLog
[36mselenium-hub    |[0m 2019-12-24 15:14:34.026:INFO::main: Logging initialized @2261ms to org.seleniumhq.jetty9.util.log.StdErrLog
[33mfirefox_1       |[0m 2019-12-24 15:14:34.028:INFO::main: Logging initialized @929ms to org.seleniumhq.jetty9.util.log.StdErrLog
[36mselenium-hub    |[0m 15:14:34.697 INFO [Hub.start] - Selenium Grid hub is up and running
[36mselenium-hub    |[0m 15:14:34.698 INFO [Hub.start] - Nodes should register to http://172.24.0.2:4444/grid/register/
[36mselenium-hub    |[0m 15:14:34.698 INFO [Hub.start] - Clients should connect to http://172.24.0.2:4444/wd/hub
[33mfirefox_1       |[0m 15:14:34.710 INFO [WebDriverServlet.<init>] - Initialising WebDriverServlet
[32mchrome_1        |[0m 15:14:34.708 INFO [WebDriverServlet.<init>] - Initialising WebDriverServlet
[33mfirefox_1       |[0m 15:14:34.825 INFO [SeleniumServer.boot] - Selenium Server is up and running on port 5555
[33mfirefox_1       |[0m 15:14:34.825 INFO [GridLauncherV3.lambda$buildLaunchers$7] - Selenium Grid node is up and ready to register to the hub
[33mfirefox_1       |[0m 15:14:34.935 INFO [SelfRegisteringRemote$1.run] - Starting auto registration thread. Will try to register every 5000 ms.
[32mchrome_1        |[0m 15:14:34.922 INFO [SeleniumServer.boot] - Selenium Server is up and running on port 5555
[32mchrome_1        |[0m 15:14:34.922 INFO [GridLauncherV3.lambda$buildLaunchers$7] - Selenium Grid node is up and ready to register to the hub
[32mchrome_1        |[0m 15:14:35.000 INFO [SelfRegisteringRemote$1.run] - Starting auto registration thread. Will try to register every 5000 ms.
[33mfirefox_1       |[0m 15:14:35.872 INFO [SelfRegisteringRemote.registerToHub] - Registering the node to the hub: http://selenium-hub:4444/grid/register
[32mchrome_1        |[0m 15:14:35.909 INFO [SelfRegisteringRemote.registerToHub] - Registering the node to the hub: http://selenium-hub:4444/grid/register
[36mselenium-hub    |[0m 15:14:35.993 INFO [DefaultGridRegistry.add] - Registered a node http://172.24.0.4:5555
[33mfirefox_1       |[0m 15:14:35.995 INFO [SelfRegisteringRemote.registerToHub] - The node is registered to the hub and ready to use
[32mchrome_1        |[0m 15:14:35.995 INFO [SelfRegisteringRemote.registerToHub] - The node is registered to the hub and ready to use
[36mselenium-hub    |[0m 15:14:36.013 INFO [DefaultGridRegistry.add] - Registered a node http://172.24.0.3:5555
[35mchrome_5        |[0m 2019-12-24 15:14:39,367 INFO Included extra file "/etc/supervisor/conf.d/selenium.conf" during parsing
[35mchrome_5        |[0m 2019-12-24 15:14:39,376 INFO supervisord started with pid 7
[31mchrome_4        |[0m 2019-12-24 15:14:39,482 INFO Included extra file "/etc/supervisor/conf.d/selenium.conf" during parsing
[31mchrome_4        |[0m 2019-12-24 15:14:39,484 INFO supervisord started with pid 7
[34mchrome_3        |[0m 2019-12-24 15:14:39,633 INFO Included extra file "/etc/supervisor/conf.d/selenium.conf" during parsing
[34mchrome_3        |[0m 2019-12-24 15:14:39,635 INFO supervisord started with pid 7
[36;1mchrome_2        |[0m 2019-12-24 15:14:39,664 INFO Included extra file "/etc/supervisor/conf.d/selenium.conf" during parsing
[36;1mchrome_2        |[0m 2019-12-24 15:14:39,665 INFO supervisord started with pid 7
[35mchrome_5        |[0m 2019-12-24 15:14:40,379 INFO spawned: 'xvfb' with pid 10
[35mchrome_5        |[0m 2019-12-24 15:14:40,383 INFO spawned: 'selenium-node' with pid 11
[35mchrome_5        |[0m Connecting to the Hub using the host selenium-hub and port 4444
[35mchrome_5        |[0m 2019-12-24 15:14:40,447 INFO success: xvfb entered RUNNING state, process has stayed up for > than 0 seconds (startsecs)
[35mchrome_5        |[0m 2019-12-24 15:14:40,447 INFO success: selenium-node entered RUNNING state, process has stayed up for > than 0 seconds (startsecs)
[31mchrome_4        |[0m 2019-12-24 15:14:40,485 INFO spawned: 'xvfb' with pid 10
[31mchrome_4        |[0m 2019-12-24 15:14:40,487 INFO spawned: 'selenium-node' with pid 11
[31mchrome_4        |[0m Connecting to the Hub using the host selenium-hub and port 4444
[31mchrome_4        |[0m 2019-12-24 15:14:40,569 INFO success: xvfb entered RUNNING state, process has stayed up for > than 0 seconds (startsecs)
[31mchrome_4        |[0m 2019-12-24 15:14:40,569 INFO success: selenium-node entered RUNNING state, process has stayed up for > than 0 seconds (startsecs)
[34mchrome_3        |[0m 2019-12-24 15:14:40,638 INFO spawned: 'xvfb' with pid 10
[34mchrome_3        |[0m 2019-12-24 15:14:40,640 INFO spawned: 'selenium-node' with pid 11
[36;1mchrome_2        |[0m 2019-12-24 15:14:40,667 INFO spawned: 'xvfb' with pid 10
[36;1mchrome_2        |[0m 2019-12-24 15:14:40,670 INFO spawned: 'selenium-node' with pid 11
[34mchrome_3        |[0m Connecting to the Hub using the host selenium-hub and port 4444
[34mchrome_3        |[0m 2019-12-24 15:14:40,799 INFO success: xvfb entered RUNNING state, process has stayed up for > than 0 seconds (startsecs)
[34mchrome_3        |[0m 2019-12-24 15:14:40,799 INFO success: selenium-node entered RUNNING state, process has stayed up for > than 0 seconds (startsecs)
[36;1mchrome_2        |[0m Connecting to the Hub using the host selenium-hub and port 4444
[36;1mchrome_2        |[0m 2019-12-24 15:14:40,918 INFO success: xvfb entered RUNNING state, process has stayed up for > than 0 seconds (startsecs)
[36;1mchrome_2        |[0m 2019-12-24 15:14:40,918 INFO success: selenium-node entered RUNNING state, process has stayed up for > than 0 seconds (startsecs)
[35mchrome_5        |[0m 15:14:40.992 INFO [GridLauncherV3.parse] - Selenium server version: 3.141.59, revision: e82be7d358
[31mchrome_4        |[0m 15:14:41.532 INFO [GridLauncherV3.parse] - Selenium server version: 3.141.59, revision: e82be7d358
[35mchrome_5        |[0m 15:14:41.665 INFO [GridLauncherV3.lambda$buildLaunchers$7] - Launching a Selenium Grid node on port 5555
[34mchrome_3        |[0m 15:14:42.027 INFO [GridLauncherV3.parse] - Selenium server version: 3.141.59, revision: e82be7d358
[35mchrome_5        |[0m 2019-12-24 15:14:42.224:INFO::main: Logging initialized @1771ms to org.seleniumhq.jetty9.util.log.StdErrLog
[31mchrome_4        |[0m 15:14:42.344 INFO [GridLauncherV3.lambda$buildLaunchers$7] - Launching a Selenium Grid node on port 5555
[36;1mchrome_2        |[0m 15:14:42.374 INFO [GridLauncherV3.parse] - Selenium server version: 3.141.59, revision: e82be7d358
[34mchrome_3        |[0m 15:14:42.782 INFO [GridLauncherV3.lambda$buildLaunchers$7] - Launching a Selenium Grid node on port 5555
[31mchrome_4        |[0m 2019-12-24 15:14:42.878:INFO::main: Logging initialized @2302ms to org.seleniumhq.jetty9.util.log.StdErrLog
[36;1mchrome_2        |[0m 15:14:43.018 INFO [GridLauncherV3.lambda$buildLaunchers$7] - Launching a Selenium Grid node on port 5555
[36mselenium-hub    |[0m 15:14:43.164 INFO [RequestHandler.process] - Got a request to create a new session: Capabilities {browserName: chrome, version: }
[36mselenium-hub    |[0m 15:14:43.193 INFO [RequestHandler.process] - Got a request to create a new session: Capabilities {browserName: chrome, version: }
[36mselenium-hub    |[0m 15:14:43.241 INFO [TestSlot.getNewSession] - Trying to create a new session on test slot {server:CONFIG_UUID=fd642fc2-95eb-4636-8efd-d72cad8dc827, seleniumProtocol=WebDriver, browserName=chrome, maxInstances=1, platformName=LINUX, version=79.0.3945.79, applicationName=, platform=LINUX}
[34mchrome_3        |[0m 2019-12-24 15:14:43.236:INFO::main: Logging initialized @2433ms to org.seleniumhq.jetty9.util.log.StdErrLog
[36mselenium-hub    |[0m 15:14:43.250 INFO [RequestHandler.process] - Got a request to create a new session: Capabilities {browserName: chrome, version: }
[35mchrome_5        |[0m 15:14:43.400 INFO [WebDriverServlet.<init>] - Initialising WebDriverServlet
[36;1mchrome_2        |[0m 2019-12-24 15:14:43.482:INFO::main: Logging initialized @2557ms to org.seleniumhq.jetty9.util.log.StdErrLog
[32mchrome_1        |[0m 15:14:43.652 INFO [ActiveSessionFactory.apply] - Capabilities are: {
[32mchrome_1        |[0m   "browserName": "chrome",
[32mchrome_1        |[0m   "goog:chromeOptions": {
[32mchrome_1        |[0m   },
[32mchrome_1        |[0m   "version": ""
[32mchrome_1        |[0m }
[32mchrome_1        |[0m 15:14:43.684 INFO [ActiveSessionFactory.lambda$apply$11] - Matched factory org.openqa.selenium.grid.session.remote.ServicedSession$Factory (provider: org.openqa.selenium.chrome.ChromeDriverService)
[35mchrome_5        |[0m 15:14:43.803 INFO [SeleniumServer.boot] - Selenium Server is up and running on port 5555
[35mchrome_5        |[0m 15:14:43.807 INFO [GridLauncherV3.lambda$buildLaunchers$7] - Selenium Grid node is up and ready to register to the hub
[32mchrome_1        |[0m Starting ChromeDriver 79.0.3945.36 (3582db32b33893869b8c1339e8f4d9ed1816f143-refs/branch-heads/3945@{#614}) on port 3424
[32mchrome_1        |[0m Only local connections are allowed.
[32mchrome_1        |[0m Please protect ports used by ChromeDriver and related test frameworks to prevent access by malicious code.
[32mchrome_1        |[0m [1577200483.910][SEVERE]: bind() failed: Cannot assign requested address (99)
[35mchrome_5        |[0m 15:14:44.078 INFO [SelfRegisteringRemote$1.run] - Starting auto registration thread. Will try to register every 5000 ms.
[31mchrome_4        |[0m 15:14:44.079 INFO [WebDriverServlet.<init>] - Initialising WebDriverServlet
[34mchrome_3        |[0m 15:14:44.316 INFO [WebDriverServlet.<init>] - Initialising WebDriverServlet
[31mchrome_4        |[0m 15:14:44.490 INFO [SeleniumServer.boot] - Selenium Server is up and running on port 5555
[31mchrome_4        |[0m 15:14:44.492 INFO [GridLauncherV3.lambda$buildLaunchers$7] - Selenium Grid node is up and ready to register to the hub
[36;1mchrome_2        |[0m 15:14:44.516 INFO [WebDriverServlet.<init>] - Initialising WebDriverServlet
[34mchrome_3        |[0m 15:14:44.805 INFO [SeleniumServer.boot] - Selenium Server is up and running on port 5555
[34mchrome_3        |[0m 15:14:44.815 INFO [GridLauncherV3.lambda$buildLaunchers$7] - Selenium Grid node is up and ready to register to the hub
[31mchrome_4        |[0m 15:14:44.875 INFO [SelfRegisteringRemote$1.run] - Starting auto registration thread. Will try to register every 5000 ms.
[36;1mchrome_2        |[0m 15:14:44.935 INFO [SeleniumServer.boot] - Selenium Server is up and running on port 5555
[36;1mchrome_2        |[0m 15:14:44.936 INFO [GridLauncherV3.lambda$buildLaunchers$7] - Selenium Grid node is up and ready to register to the hub
[34mchrome_3        |[0m 15:14:45.263 INFO [SelfRegisteringRemote$1.run] - Starting auto registration thread. Will try to register every 5000 ms.
[36;1mchrome_2        |[0m 15:14:45.273 INFO [SelfRegisteringRemote$1.run] - Starting auto registration thread. Will try to register every 5000 ms.
[35mchrome_5        |[0m 15:14:45.377 INFO [SelfRegisteringRemote.registerToHub] - Registering the node to the hub: http://selenium-hub:4444/grid/register
[35mchrome_5        |[0m 15:14:45.474 INFO [SelfRegisteringRemote.registerToHub] - The node is registered to the hub and ready to use
[36mselenium-hub    |[0m 15:14:45.475 INFO [DefaultGridRegistry.add] - Registered a node http://172.24.0.6:5555
[36mselenium-hub    |[0m 15:14:45.477 INFO [TestSlot.getNewSession] - Trying to create a new session on test slot {server:CONFIG_UUID=771eba58-3c91-43de-9dfd-82939961ac4c, seleniumProtocol=WebDriver, browserName=chrome, maxInstances=1, platformName=LINUX, version=79.0.3945.79, applicationName=, platform=LINUX}
[31mchrome_4        |[0m 15:14:45.782 INFO [SelfRegisteringRemote.registerToHub] - Registering the node to the hub: http://selenium-hub:4444/grid/register
[36mselenium-hub    |[0m 15:14:45.845 INFO [DefaultGridRegistry.add] - Registered a node http://172.24.0.5:5555
[36mselenium-hub    |[0m 15:14:45.853 INFO [TestSlot.getNewSession] - Trying to create a new session on test slot {server:CONFIG_UUID=53c16a3a-09fe-4974-8d33-6cbb12cfe4d0, seleniumProtocol=WebDriver, browserName=chrome, maxInstances=1, platformName=LINUX, version=79.0.3945.79, applicationName=, platform=LINUX}
[31mchrome_4        |[0m 15:14:45.845 INFO [SelfRegisteringRemote.registerToHub] - The node is registered to the hub and ready to use
[35mchrome_5        |[0m 15:14:45.950 INFO [ActiveSessionFactory.apply] - Capabilities are: {
[35mchrome_5        |[0m   "browserName": "chrome",
[35mchrome_5        |[0m   "goog:chromeOptions": {
[35mchrome_5        |[0m   },
[35mchrome_5        |[0m   "version": ""
[35mchrome_5        |[0m }
[35mchrome_5        |[0m 15:14:45.965 INFO [ActiveSessionFactory.lambda$apply$11] - Matched factory org.openqa.selenium.grid.session.remote.ServicedSession$Factory (provider: org.openqa.selenium.chrome.ChromeDriverService)
[35mchrome_5        |[0m Starting ChromeDriver 79.0.3945.36 (3582db32b33893869b8c1339e8f4d9ed1816f143-refs/branch-heads/3945@{#614}) on port 31678
[35mchrome_5        |[0m Only local connections are allowed.
[35mchrome_5        |[0m Please protect ports used by ChromeDriver and related test frameworks to prevent access by malicious code.
[35mchrome_5        |[0m [1577200486.100][SEVERE]: bind() failed: Cannot assign requested address (99)
[31mchrome_4        |[0m 15:14:46.447 INFO [ActiveSessionFactory.apply] - Capabilities are: {
[31mchrome_4        |[0m   "browserName": "chrome",
[31mchrome_4        |[0m   "goog:chromeOptions": {
[31mchrome_4        |[0m   },
[31mchrome_4        |[0m   "version": ""
[31mchrome_4        |[0m }
[31mchrome_4        |[0m 15:14:46.451 INFO [ActiveSessionFactory.lambda$apply$11] - Matched factory org.openqa.selenium.grid.session.remote.ServicedSession$Factory (provider: org.openqa.selenium.chrome.ChromeDriverService)
[36;1mchrome_2        |[0m 15:14:46.491 INFO [SelfRegisteringRemote.registerToHub] - Registering the node to the hub: http://selenium-hub:4444/grid/register
[36;1mchrome_2        |[0m 15:14:46.597 INFO [SelfRegisteringRemote.registerToHub] - The node is registered to the hub and ready to use
[36mselenium-hub    |[0m 15:14:46.589 INFO [DefaultGridRegistry.add] - Registered a node http://172.24.0.7:5555
[31mchrome_4        |[0m Starting ChromeDriver 79.0.3945.36 (3582db32b33893869b8c1339e8f4d9ed1816f143-refs/branch-heads/3945@{#614}) on port 8405
[31mchrome_4        |[0m Only local connections are allowed.
[34mchrome_3        |[0m 15:14:46.612 INFO [SelfRegisteringRemote.registerToHub] - Registering the node to the hub: http://selenium-hub:4444/grid/register
[31mchrome_4        |[0m Please protect ports used by ChromeDriver and related test frameworks to prevent access by malicious code.
[31mchrome_4        |[0m [1577200486.627][SEVERE]: bind() failed: Cannot assign requested address (99)
[36mselenium-hub    |[0m 15:14:46.678 INFO [DefaultGridRegistry.add] - Registered a node http://172.24.0.8:5555
[34mchrome_3        |[0m 15:14:46.676 INFO [SelfRegisteringRemote.registerToHub] - The node is registered to the hub and ready to use
[32mchrome_1        |[0m 15:14:46.805 INFO [ProtocolHandshake.createSession] - Detected dialect: W3C
[32mchrome_1        |[0m 15:14:46.864 INFO [RemoteSession$Factory.lambda$performHandshake$0] - Started new session 36bbee2317db66488e8a21094e7829b3 (org.openqa.selenium.chrome.ChromeDriverService)
[35mchrome_5        |[0m 15:14:47.649 INFO [ProtocolHandshake.createSession] - Detected dialect: W3C
[35mchrome_5        |[0m 15:14:47.910 INFO [RemoteSession$Factory.lambda$performHandshake$0] - Started new session 9c1006583abf38935cab41b0fa9346df (org.openqa.selenium.chrome.ChromeDriverService)
[31mchrome_4        |[0m 15:14:48.108 INFO [ProtocolHandshake.createSession] - Detected dialect: W3C
[31mchrome_4        |[0m 15:14:48.182 INFO [RemoteSession$Factory.lambda$performHandshake$0] - Started new session 431a143b8ceef2df7c08936e2b027691 (org.openqa.selenium.chrome.ChromeDriverService)
[31mchrome_4        |[0m Trapped SIGTERM/SIGINT/x so shutting down supervisord...
[31mchrome_4        |[0m 2019-12-24 15:15:04,621 WARN received SIGTERM indicating exit request
[31mchrome_4        |[0m 2019-12-24 15:15:04,622 INFO waiting for xvfb, selenium-node to die
[31mchrome_4        |[0m 2019-12-24 15:15:04,624 INFO stopped: selenium-node (terminated by SIGTERM)
[31mchrome_4        |[0m 2019-12-24 15:15:04,628 INFO stopped: xvfb (terminated by SIGTERM)
[35mchrome_5        |[0m Trapped SIGTERM/SIGINT/x so shutting down supervisord...
[35mchrome_5        |[0m 2019-12-24 15:15:04,621 WARN received SIGTERM indicating exit request
[35mchrome_5        |[0m 2019-12-24 15:15:04,622 INFO waiting for xvfb, selenium-node to die
[35mchrome_5        |[0m 2019-12-24 15:15:04,622 INFO stopped: selenium-node (terminated by SIGTERM)
[35mchrome_5        |[0m 2019-12-24 15:15:04,623 INFO stopped: xvfb (terminated by SIGTERM)
[32mchrome_1        |[0m Trapped SIGTERM/SIGINT/x so shutting down supervisord...
[32mchrome_1        |[0m 2019-12-24 15:15:04,634 WARN received SIGTERM indicating exit request
[32mchrome_1        |[0m 2019-12-24 15:15:04,634 INFO waiting for xvfb, selenium-node to die
[33mfirefox_1       |[0m Trapped SIGTERM/SIGINT/x so shutting down supervisord...
[33mfirefox_1       |[0m 2019-12-24 15:15:04,633 WARN received SIGTERM indicating exit request
[33mfirefox_1       |[0m 2019-12-24 15:15:04,634 INFO waiting for xvfb, selenium-node to die
[33mfirefox_1       |[0m 2019-12-24 15:15:04,642 INFO stopped: selenium-node (terminated by SIGTERM)
[33mfirefox_1       |[0m 2019-12-24 15:15:04,650 INFO stopped: xvfb (terminated by SIGTERM)
[32mchrome_1        |[0m 2019-12-24 15:15:04,650 INFO stopped: selenium-node (terminated by SIGTERM)
[32mchrome_1        |[0m 2019-12-24 15:15:04,653 INFO stopped: xvfb (terminated by SIGTERM)
[34mchrome_3        |[0m Trapped SIGTERM/SIGINT/x so shutting down supervisord...
[34mchrome_3        |[0m 2019-12-24 15:15:04,740 WARN received SIGTERM indicating exit request
[34mchrome_3        |[0m 2019-12-24 15:15:04,743 INFO waiting for xvfb, selenium-node to die
[36;1mchrome_2        |[0m Trapped SIGTERM/SIGINT/x so shutting down supervisord...
[31mchrome_4        |[0m Shutdown complete
[36;1mchrome_2        |[0m 2019-12-24 15:15:04,752 WARN received SIGTERM indicating exit request
[36;1mchrome_2        |[0m 2019-12-24 15:15:04,755 INFO waiting for xvfb, selenium-node to die
[36;1mchrome_2        |[0m 2019-12-24 15:15:04,756 INFO stopped: selenium-node (terminated by SIGTERM)
[36;1mchrome_2        |[0m 2019-12-24 15:15:04,757 INFO stopped: xvfb (terminated by SIGTERM)
[35mchrome_5        |[0m Shutdown complete
[33mfirefox_1       |[0m Shutdown complete
[32mchrome_1        |[0m Shutdown complete
[36;1mchrome_2        |[0m Shutdown complete
[34mchrome_3        |[0m 2019-12-24 15:15:05,755 INFO stopped: selenium-node (terminated by SIGTERM)
[31mdockervalidation_chrome_4 exited with code 143
[0m[32mdockervalidation_chrome_1 exited with code 143
[0m[33mdockervalidation_firefox_1 exited with code 143
[0m[36;1mdockervalidation_chrome_2 exited with code 143
[0m[35mdockervalidation_chrome_5 exited with code 143
[0m[34mchrome_3        |[0m 2019-12-24 15:15:06,758 INFO stopped: xvfb (terminated by SIGTERM)
[34mchrome_3        |[0m Shutdown complete
[34mdockervalidation_chrome_3 exited with code 143
[0m[36mselenium-hub    |[0m Trapped SIGTERM/SIGINT/x so shutting down supervisord...
[36mselenium-hub    |[0m 2019-12-24 15:15:07,364 WARN received SIGTERM indicating exit request
[36mselenium-hub    |[0m 2019-12-24 15:15:07,364 INFO waiting for selenium-hub to die
[36mselenium-hub    |[0m 2019-12-24 15:15:07,365 INFO stopped: selenium-hub (terminated by SIGTERM)
[36mselenium-hub    |[0m Shutdown complete
[36mselenium-hub exited with code 143
[0m